/*Aqui se encontra a estilização das tabs , nav , resposividade...*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.Tabs {
  width: 100%;
  height: auto;
  min-height: 100px;
  margin: 0.5rem auto 1.5rem;
  padding: 1rem 2rem;
  color: #000;
}

ul.nav {
  margin: 0 auto 0.75rem;
  display: flex;
  align-items: center;

  @media (max-width: 768px) {
    width: 100%;
  }
}

ul.nav li {
  height: 60px;
  width: 200px;
  padding-top: 20px;
  font-size: 15px;
  text-align: center;
  transition: all 0.5s;
  border-radius: 1px;
  border: 1px solid rgba(117, 118, 117, 0.249);
  margin-right: 1rem;
  margin-top: 1rem;
  cursor: pointer;
}

ul.nav li.active {
  background: rgba(128, 128, 128, 0.562);
  font-weight: bold;
}

.Container_tab {
  margin-top: 1rem;
}
div .outlet {
  background: rgba(188, 188, 188, 0);
  padding: 1rem 1rem;
  border: 1px solid #5c5c5c48;
  border-radius: 0.5rem;
}
::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-track {
  background: rgba(51, 51, 51, 0.297);
}
::-webkit-scrollbar-thumb {
  background: #198754;
}
/* responsividade das tabs e button  */
@media screen and (max-width: 522px) {
  ul.nav li {
    height: 60px;
    width: 390px;
    padding-top: 20px;
    font-size: 15px;
  }
}
@media screen and (max-width: 240px) {
  ul.nav li {
    height: 80px;
    width: 390px;
    padding-top: 20px;
    font-size: 15px;
  }
}
@media screen and (max-width: 320px) {
  Button {
    height: 30px;
    width: 80px;
    margin: 5px;
  }
}
