* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    
}

.container-login {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
}

.content-box .form-box  .titulo-segundario h2 {
    color: #02782E;
    text-align: left;
    margin-top: -20px;

}
.content-box .form-box .segundo h3 {
    text-align: left;
   
}

.content-box .form-box span {
    padding-top: 3vh;
}

.content-box .form-box .logo {
    width: 40%;
    height: 6vh;
    margin-top: -10px;
    margin-bottom: 50px;
}

.img-box {
    width: 50%;
    height: 100%;
    background-color: #000;
}

.img-box img {
    width: 100%;
    height: 100%;
}

.content-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
}

.content-box .form-box {
    width: 50%;
}

.content-box .form-box .ul {
    display: flex;
    align-items: center;
    justify-content: center;
}

.btnEntrar{
    background: #02782E !important;
    color: rgb(255, 255, 255) !important;
    outline: none !important;
    border: none !important;
    font-weight: 500 !important;
    cursor: pointer !important;
    font-size: 20px !important;
    transition: 0.3s !important;
    width: 40%;
    margin-left: 30%;
    
}


.content-box .form-box .ul li {
    list-style: none;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 7px;
    cursor: pointer;
    transition: 0.3s;
}

.content-box .form-box .ul li:hover {
    background: #e4e4e4;
}

.form-box .ul li img {
    width: 40px;
}

.content-box .form-box h2 {
    font-weight: 600;
    font-size: 2em;
    text-transform: uppercase;
    margin-bottom: 15px;
    text-align: center;
}

.content-box .form-box .input-box {
    margin-bottom: 20px;
}

.content-box .form-box .input-box input {
    width: 100%;
    padding: 10px;
    outline: none;
    font-weight: 400;
    color: #000;
    border: none;
    font-size: 17px;
    background-color: #fff;
    border-bottom: 1px solid #02782E;
}

.content-box .form-box .input-box span {
    font-size: 16px;
    margin-bottom: 5px;
    display: inline-block;
    font-weight: 400;
}

.content-box .form-box .input-box input::placeholder {
    color: #a7afb2;
}

.content-box .form-box .input-box input[type=submit] {
    background: #89DBB1;
    color: #fff;
    outline: none;
    border: none;
    font-weight: 500;
    cursor: pointer;
    font-size: 20px;
    transition: 0.3s;
   
}

.content-box .form-box .input-box input[type=submit]:hover {
    background: #89DBB1;
}

/* .reste{
    border: 1px !important;
    background-color: #02782E !important;
} */



.content-box .form-box .remember {
    margin-bottom: 20px;
    text-decoration: none;
    font-weight: 400;
    font-size: 14px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    margin-left: 38%;
}

.content-box .form-box .remember a {
    text-decoration: none;
    color: #02782E;
}


.content-box .form-box .input-box p a{
    text-decoration: none;
}

.content-box .form-box .input-box p a:hover{
    color: #07251d;
    
}
.content-box .form-box h3
{
    color: #000;
    text-decoration: none;
    margin: 40px 0 15px;
    font-weight: 500;
    text-align: center;
    font-size: 22px;
}
@media (max-width:868px) {
    .container-login .img-box{
        display: none;
    }
    .container-login .content-box{
        width: 100%;
    }
    .container-login .content-box .form-box{
        width: 100%;
        padding: 40px;
        background: white;
        margin: 50px;
    } 
    .container-login .content-box .form-box h3{
        margin: 30px 0 10px;
    } 
}
@media (max-width:450px) {
    .container-login .content-box .form-box .remember{
        flex-wrap: wrap;
    }
    .container-login .content-box .form-box .remember a{
        margin-top: 20px;
    }
    
}