.header {
  top: 0;
  left: 0;
  margin: 0px;
  display: flex;
  position: fixed;
  width: 100%;
  color: #2ba52b;
  margin: 0;
  padding: 0;
  border: 0;
}
.main1 {
  width: 100%;
  display: flex;
  justify-content: right;
}
.portal {
  display: block;
  margin-left: 200px;
  font-size: 30px;
  position: absolute;
  text-align: left;
  color: rgb(255, 255, 255);
}

.logo {
  display: fixed;
  align-items: flex-end;
  margin-top: 25px;
  width: 50px;
  height: 50px;
}

.title h2 {
  margin-top: 10%;
  left: 265px;
  width: 201px;
  height: 30px;
  text-align: left;
  letter-spacing: 0px;
  color: #ffffff;
  opacity: 1;
  margin-left: 10px;
}

.title p {
  top: 45px;
  left: 265px;
  width: 261px;
  height: 19px;
  text-align: left;
  color: #ffffff;
  opacity: 1;
  margin-top: -2px;
  margin-left: 10px;
}

.icons {
  width: 25px;
  height: 25px;
  margin-top: 30px;
  align-content: right;
  justify-content: right;
}